{
  "name": "tetthys/notification",
  "description": "Framework-agnostic Notification core with Laravel adapter.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tetthys\\Notification\\Core\\": "src/Core/",
      "Tetthys\\Notification\\Integration\\Laravel\\": "src/Integration/Laravel/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tetthys\\Notification\\Integration\\Laravel\\Providers\\NotificationServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.1",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0",
    "illuminate/queue": "^10.0|^11.0|^12.0",
    "illuminate/mail": "^10.0|^11.0|^12.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
